# Credentials using for accessing connector services!
#hybris.address = https://ec2-107-23-242-119.compute-1.amazonaws.com:9002/rest/v2/apparel-uk/
#hybris.tokenUrl = https://ec2-107-23-242-119.compute-1.amazonaws.com:9002/authorizationserver/oauth/token
hybris.tokenUrl=https://hybris.demos.mulesoft.com:9002/authorizationserver/oauth/token
hybris.address=https://hybris.demos.mulesoft.com:9002/apiserowebservices/v2/apparel-uk
hybris.clientId = apisero_clientid
hybris.clientSecret = apisero_clientsecret
hybris.userName = apisero
hybris.password = apisero

#hybris.clientId = trusted_client
#hybris.clientSecret = secret